# onepay

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hb/invest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: white_btn_txt_color_selector.xml
app/src/main/res/drawable/: border_tras_btn_selector.xml  border_yellow_btn_selector.xml  left_rounded.xml  rounded_white_bg.xml  rounded_white_btn.xml  rounded_yellow_bg.xml  rounded_yellow_btn.xml  rounded_yellow_btn_selector.xml  white_border_btn.xml  yellow_border_btn.xml
app/src/main/res/layout/: activity_add_beneficialy.xml  activity_add_wallet.xml  activity_add_wallet_beneficiary.xml  activity_basic_info.xml  activity_bundle.xml  activity_card.xml  activity_contact_us.xml  activity_council_bills.xml  activity_domestic_taxes.xml  activity_electricity.xml  activity_email_verify.xml  activity_exchange_rate.xml  activity_forgot_pin.xml  activity_landing.xml  activity_login.xml  activity_main.xml  activity_manual_payment.xml  activity_mobile.xml  activity_mtnpayment.xml  activity_pay_tv.xml  activity_registration.xml  activity_send_money.xml  activity_spalsh.xml  activity_sucess.xml  activity_utility_benificiary_list.xml  activity_wallet.xml  activity_water.xml  activity_web.xml  fragment_feedback.xml  fragment_home.xml  fragment_order_list.xml  fragment_setting.xml  fragment_support.xml  logout_view.xml  progressbar.xml  residemenu_item.xml  row_home.xml  row_left_menu.xml  row_order.xml  row_utility_beneficiary.xml  (+2 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
(+116 files in other folders)
