<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.hb.invest.invest.activities.WebActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--<android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary" />
        </android.support.design.widget.AppBarLayout>-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/app_color"
            android:id="@+id/rlTopbar">

            <com.example.hb.invest.invest.utiles.views.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="@dimen/padding_6"
                android:gravity="center_vertical"
                android:textSize="@dimen/text_18"
                android:layout_marginLeft="@dimen/padding_15"
                android:textColor="@color/white"
                android:text="Payment"
                app:font_type="medium" />

            <com.example.hb.invest.invest.utiles.views.CustomTextView
                android:id="@+id/tvCancel"
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/padding_6"
                android:gravity="center_vertical"
                android:visibility="gone"
                android:textSize="@dimen/text_15"
                android:textColor="@color/white"
                android:text="CANCEL"
                app:font_type="medium" />

        </RelativeLayout>

        <WebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rlTopbar" />
    </RelativeLayout>

</layout>
