<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_color"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary" />
        </android.support.design.widget.AppBarLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#99000000"
            android:padding="@dimen/padding_30">

            <com.example.hb.invest.invest.utiles.views.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Category Lists"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_16"
                app:font_type="regular" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_5"
                android:background="@drawable/input_box_s1">

                <Spinner
                    android:id="@+id/categorySpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/padding_20"
                    android:gravity="center"
                    android:text="Select Category"
                    android:textSize="@dimen/text_16" />

            </LinearLayout>

            <com.example.hb.invest.invest.utiles.views.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_20"
                android:text="Utility Lists"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_16"
                app:font_type="regular" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_5"
                android:background="@drawable/input_box_s1">

                <Spinner
                    android:id="@+id/utilitySpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/padding_20"
                    android:gravity="center"
                    android:text="Select Category"
                    android:textSize="@dimen/text_16" />

            </LinearLayout>

            <com.example.hb.invest.invest.utiles.views.CustomTextView
                android:id="@+id/tvAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_40"
                android:background="@drawable/rounded_yellow_btn_selector"
                android:gravity="center"
                android:padding="@dimen/padding_10"
                android:text="Add Utility to Beneficiary"
                android:textColor="@color/white"
                android:textSize="@dimen/text_15"
                app:font_type="medium" />

        </LinearLayout>

    </LinearLayout>

</layout>
