<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.example.hb.invest.invest.utiles.views.CustomTextView
        android:id="@+id/tvLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/rounded_white_bg"
        android:drawableLeft="@drawable/ic_logout_grey600_24dp"
        android:drawablePadding="@dimen/padding_5"
        android:layout_marginTop="@dimen/padding_20"
        android:layout_marginLeft="@dimen/padding_10"
        android:gravity="center"
        android:padding="@dimen/padding_10"
        android:text="LOGOUT"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_18"
        app:font_type="medium" />

</LinearLayout>