<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_5"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:id="@+id/cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            app:cardBackgroundColor="#f4c857"
            app:cardCornerRadius="15dip"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/padding_1">

                <com.example.hb.invest.invest.utiles.views.CustomTextView
                    android:id="@+id/tvOrderId"
                    android:layout_width="@dimen/padding_40"
                    android:layout_height="@dimen/padding_50"
                    android:background="@drawable/left_rounded"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_22"
                    app:font_type="medium" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tvOrderId"
                    android:orientation="horizontal"
                    android:padding="@dimen/padding_10">

                    <com.example.hb.invest.invest.utiles.views.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Order Status : "
                        android:textSize="@dimen/text_14"
                        android:visibility="gone"
                        app:font_type="medium" />

                    <com.example.hb.invest.invest.utiles.views.CustomTextView
                        android:id="@+id/tvOrderStatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:singleLine="true"
                        android:textSize="@dimen/text_16"
                        app:font_type="medium" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvOrderId"
                    android:orientation="vertical"
                    android:padding="@dimen/padding_10">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.example.hb.invest.invest.utiles.views.CustomTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:text="Order Type : "
                            android:textSize="@dimen/text_14"
                            app:font_type="medium" />

                        <com.example.hb.invest.invest.utiles.views.CustomTextView
                            android:id="@+id/tvOrderType"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:singleLine="true"
                            android:textSize="@dimen/text_14"
                            app:font_type="regular" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llMobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_5"
                        android:orientation="horizontal">

                        <com.example.hb.invest.invest.utiles.views.CustomTextView
                            android:id="@+id/tvNumberTitle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:text="Mobile Number : "
                            android:textSize="@dimen/text_14"
                            app:font_type="medium" />

                        <com.example.hb.invest.invest.utiles.views.CustomTextView
                            android:id="@+id/tvNumber"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:singleLine="true"
                            android:textSize="@dimen/text_14"
                            app:font_type="regular" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llAccount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_5"
                        android:orientation="horizontal">

                        <com.example.hb.invest.invest.utiles.views.CustomTextView
                            android:id="@+id/tvAccountTitle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:text="Account Number : "
                            android:textSize="@dimen/text_14"
                            app:font_type="medium" />

                        <com.example.hb.invest.invest.utiles.views.CustomTextView
                            android:id="@+id/tvAccNumber"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:singleLine="true"
                            android:textSize="@dimen/text_14"
                            app:font_type="regular" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_5"
                        android:orientation="horizontal">

                        <com.example.hb.invest.invest.utiles.views.CustomTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:text="Amount : "
                            android:textSize="@dimen/text_14"
                            app:font_type="medium" />

                        <com.example.hb.invest.invest.utiles.views.CustomTextView
                            android:id="@+id/tvAmount"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:singleLine="true"
                            android:textSize="@dimen/text_14"
                            app:font_type="regular" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_5"
                        android:orientation="horizontal">

                        <com.example.hb.invest.invest.utiles.views.CustomTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:text="Tax Amount : "
                            android:textSize="@dimen/text_14"
                            app:font_type="medium" />

                        <com.example.hb.invest.invest.utiles.views.CustomTextView
                            android:id="@+id/tvTaxAmount"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:singleLine="true"
                            android:textSize="@dimen/text_14"
                            app:font_type="regular" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_5"
                        android:orientation="horizontal">

                        <com.example.hb.invest.invest.utiles.views.CustomTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:text="Total Amount : "
                            android:textSize="@dimen/text_14"
                            app:font_type="medium" />

                        <com.example.hb.invest.invest.utiles.views.CustomTextView
                            android:id="@+id/tvTotalAmount"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:singleLine="true"
                            android:textSize="@dimen/text_14"
                            app:font_type="regular" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_5"
                        android:orientation="horizontal">

                        <com.example.hb.invest.invest.utiles.views.CustomTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:text="Order Date : "
                            android:textSize="@dimen/text_14"
                            app:font_type="medium" />

                        <com.example.hb.invest.invest.utiles.views.CustomTextView
                            android:id="@+id/tvDate"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:singleLine="true"
                            android:textSize="@dimen/text_14"
                            app:font_type="regular" />
                    </LinearLayout>
                </LinearLayout>

                <com.example.hb.invest.invest.utiles.views.CustomTextView
                    android:id="@+id/tvMoreInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/llView"
                    android:layout_marginTop="@dimen/padding_5"
                    android:layout_marginRight="@dimen/padding_10"
                    android:layout_marginBottom="@dimen/padding_5"
                    android:padding="@dimen/padding_5"
                    android:text="@string/more_info"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</layout>